{
  "name": "outlook-snds-mcp",
  "version": "1.0.4",
  "description": "Outlook SNDS MCP server (stdio, zero dependencies)",
  "main": "index.js",
  "type": "commonjs",
  "private": true,
  "license": "MIT"
}
